<!DOCTYPE html>
<html>
  <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8796439652774864"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" 
content="ca-pub-8796439652774864">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T2GS08N16Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T2GS08N16Q');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/site.webmanifest">
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Oops! Something went wrong.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="A website that takes you to a random game!"> 
    <meta name="keywords" content="random games, online games, game list, fun, entertainment"> 
    <meta name="author" content="Tyler Messina"> 
    <meta name="robots" content="index, follow"> 
    <meta property="og:title" content="Random Game Surprise - Play a Game Now!"> 
    <meta property="og:description" content="A website that takes you to a random game!"> 
    <meta property="og:image" content="your-website-thumbnail-image.jpg"> 
    <meta property="og:url" content="https://yourwebsite.com"> 
    <meta property="og:site_name" content="Random Game Surprise"> 
<link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f0f2f5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Open Sans", sans-serif;
        color: #333;
        overflow: hidden;
        padding: 2em;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 2em;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 1em;
        text-align: center;
        color: #ff6347;
        font-family: "Poppins", sans-serif;
      }

      p {
        font-size: 1.1em;
        margin-bottom: 1em;
        text-align: center;
        color: #555;
        line-height: 1.5;
        font-family: "Georgia", serif;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
      }

      .back-button {
        padding: 1.5rem 3rem;
        font-size: 1.5rem;
        border: none;
        border-radius: 20px;
        background-color: #2ecc71;
        color: #fff;
        cursor: pointer;
        transition: transform 0.1s ease, box-shadow 0.1s ease;
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
      }

      .back-button:hover {
        transform: scale(1.1);
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
      }

      .back-button:active {
        transform: scale(0.95);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Oops! Something went wrong.</h1>
      <p>
        We couldn't find the game you were looking for. Don't worry, you can
        click the button below to try again.
      </p>
      <div class="button-container">
        <button id="backButton" class="back-button">
          Go Back to Home
        </button>
      </div>
    </div>

    <script>
      document.getElementById("backButton").addEventListener("click", () => {
        window.location.href = "index.html";
      });
      setTimeout(() => {
        window.location.href = "index.html";
      }, 5000);
    </script>
  </body>
</html>
